<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ecolidaire</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="cta-header">
            <div class="container">
                <ul class="cta-contact inline-list">
                    <li>Téléphone : <a href="tel:0123456789">0123456789</a></li>
                    <li>Email : <a href="mailto:contact@ecolidaire.fr">contact@ecolidaire.fr</a></li>
                </ul>
                <div class="cta-social">
                    <ul class="inline-list">
                        <li>
                            <a href="http://www.facebook.com">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container main-header">
            <a href="index.html" class="logo">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Nos actions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <header class="home-banner">
            <h1>Bienvenue sur <strong>Ecolidaire</strong></h1>
            <p>Let's go Green!</p>
        </header>

        <section class="container">
            <h2>Nos dernières actions</h2>
            <div class="actions">
                <article class="action">
                    <a href="#">
                        <img src="images/action-01.png" alt="Recyclage eaux">
                        <footer class="overlay">
                            <div class="info">
                                <div class="tag">55 000 €</div>
                                <h3>Recyclage eaux</h3>
                            </div>
                            <div class="more-info">
                                <div class="action-info">
                                    <i class="fa fa-calendar"></i>
                                    12/06/2017
                                </div>
                                <div class="action-info">
                                    <i class="fa fa-tag"></i>
                                    Eau
                                </div>
                                <div class="action-info">
                                    <i class="fa fa-users"></i>
                                    8
                                </div>
                            </div>
                        </footer>
                    </a>
                </article>
                <article class="action">
                    <a href="#">
                        <img src="images/action-02.png" alt="Panneaux solaires">
                        <footer class="overlay">
                            <div class="info">
                                <div class="tag">90 000 €</div>
                                <h3>Panneaux solaires</h3>
                            </div>
                            <div class="more-info">
                                <div class="action-info">
                                    <i class="fa fa-calendar"></i>
                                    10/08/2017
                                </div>
                                <div class="action-info">
                                    <i class="fa fa-tag"></i>
                                    Solaire
                                </div>
                                <div class="action-info">
                                    <i class="fa fa-users"></i>
                                    5
                                </div>
                            </div>
                        </footer>
                    </a>
                </article>
                <article class="action">
                    <a href="#">
                        <img src="images/action-03.png" alt="Plantation d'arbres">
                        <footer class="overlay">
                            <div class="info">
                                <div class="tag">50 000 €</div>
                                <h3>Plantation d'arbres</h3>
                            </div>
                            <div class="more-info">
                                <div class="action-info">
                                    <i class="fa fa-calendar"></i>
                                    22/08/2017
                                </div>
                                <div class="action-info">
                                    <i class="fa fa-tag"></i>
                                    Reforestation
                                </div>
                                <div class="action-info">
                                    <i class="fa fa-users"></i>
                                    3
                                </div>
                            </div>
                        </footer>
                    </a>
                </article>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            Copyright © 2013 Ecolidaire
        </div>
    </footer>

</body>
</html>